{
  "name": "FedevProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios:dev": "react-native run-ios --simulator 'iPhone 14 Pro'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "2.3.2",
    "@ant-design/react-native": "5.0.4",
    "@gpsgate/react-native-eventsource": "git+https://github.com/a0921313520/react-native-eventsource.git",
    "@piwikpro/react-native-piwik-pro-sdk": "https://github.com/angelacollin98/react-native-piwik-pro-sdk.git",
    "@react-native-async-storage/async-storage": "1.18.1",
    "@react-native-camera-roll/camera-roll": "5.2.4",
    "@react-native-clipboard/clipboard": "1.11.2",
    "@react-native-community/art": "1.2.0",
    "@react-native-community/image-editor": "2.3.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/netinfo": "9.3.7",
    "@react-native-community/push-notification-ios": "1.11.0",
    "@react-native-community/segmented-control": "2.2.2",
    "@react-native-community/slider": "4.4.2",
    "@react-native-community/viewpager": "5.0.11",
    "@react-native-picker/picker": "2.4.8",
    "@sentry/react-native": "5.3.1",
    "@tsconfig/react-native": "3.0.0",
    "crypto-js": "4.1.1",
    "decimal.js": "10.4.3",
    "deprecated-react-native-prop-types": "4.1.0",
    "fbjs": "3.0.4",
    "fetch-with-proxy": "1.1.0",
    "fsevents": "2.3.2",
    "immutability-helper": "3.1.1",
    "moment": "2.29.4",
    "natural-compare": "1.4.0",
    "node-libs-react-native-buffer4": "1.0.0",
    "prop-types": "15.8.1",
    "react": "18.1.0",
    "react-devtools": "4.27.2",
    "react-native": "0.70.9",
    "react-native-animatable": "1.3.3",
    "react-native-auto-height-image": "1.1.3",
    "react-native-autoheight-webview": "1.6.5",
    "react-native-calendar-picker": "7.1.4",
    "react-native-check-box": "2.1.7",
    "react-native-code-push": "https://github.com/daphnefisher/react-native-code-push.git",
    "react-native-collapsible": "1.6.0",
    "react-native-common-date-picker": "2.3.7",
    "react-native-device-info": "9.0.2",
    "react-native-fast-image": "8.6.3",
    "react-native-fingerprint-scanner": "6.0.0",
    "react-native-gesture-handler": "2.9.0",
    "react-native-heic-converter": "1.3.1",
    "react-native-htmlview": "0.16.0",
    "react-native-image-picker": "4.10.3",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-linear-gradient": "2.6.2",
    "react-native-modal": "13.0.1",
    "react-native-modal-dropdown": "1.0.2",
    "react-native-orientation-locker": "1.5.0",
    "react-native-permissions": "3.6.1",
    "react-native-qrcode": "0.2.7",
    "react-native-qrcode-svg": "6.2.0",
    "react-native-reanimated": "2.14.4",
    "react-native-render-html": "5.1.1",
    "react-native-root-siblings": "4.1.1",
    "react-native-router-flux": "4.3.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "3.13.1",
    "react-native-scrollable-tab-view": "1.0.0",
    "react-native-share": "8.2.1",
    "react-native-signalr": "1.0.6",
    "react-native-snap-carousel": "3.9.1",
    "react-native-spinkit": "1.5.1",
    "react-native-splash-screen": "3.3.0",
    "react-native-storage": "1.0.1",
    "react-native-svg": "12.5.1",
    "react-native-tcharts": "1.8.0",
    "react-native-tiny-toast": "1.0.7",
    "react-native-touch-once": "1.0.5",
    "react-native-urban-happiness": "1.0.3",
    "react-native-urban-journey": "^1.0.1",
    "react-native-vector-icons": "9.2.0",
    "react-native-video": "5.2.1",
    "react-native-video-controls": "2.8.1",
    "react-native-view-shot": "3.5.0",
    "react-native-webp-format": "1.1.2",
    "react-native-webview": "11.26.1",
    "react-navigation": "4.4.4",
    "react-redux": "8.0.5",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "sbtech-sports-data-api-client": "2.16.1",
    "socket.io-client": "4.6.1",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/runtime": "7.21.0",
    "@react-native-community/eslint-config": "3.2.0",
    "babel-jest": "28.1.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "eslint": "8.35.0",
    "jest": "28.1.3",
    "metro-react-native-babel-preset": "0.72.3",
    "patch-package": "6.5.1",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
