{
  "name": "apple",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "2.3.2",
    "@ant-design/react-native": "5.0.4",
    "@gpsgate/react-native-eventsource": "https://github.com/a0921313520/react-native-eventsource.git",
    "@piwikpro/react-native-piwik-pro-sdk": "https://github.com/daphnefisher/react-native-piwik-pro-sdk.git",
    "@react-native-camera-roll/camera-roll": "5.3.1",
    "@react-native-community/art": "1.2.0",
    "@react-native-community/blur": "4.3.0",
    "@react-native-community/cameraroll": "4.1.2",
    "@react-native-community/image-editor": "https://github.com/daphnefisher/react-native-image-editor.git",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/netinfo": "9.3.9",
    "@react-native-community/push-notification-ios": "1.11.0",
    "@react-native-community/segmented-control": "2.2.2",
    "@react-native-community/slider": "4.4.2",
    "@react-native-community/viewpager": "5.0.11",
    "@react-native-picker/picker": "2.4.10",
    "@sentry/react-native": "4.15.0",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "react-native-code-push": "https://github.com/daphnefisher/react-native-code-push.git",
    "react-native-date-picker": "4.2.13",
    "react-native-device-info": "9.0.2",
    "react-native-document-picker": "8.2.0",
    "react-native-fast-image": "8.6.3",
    "react-native-fingerprint-scanner": "6.0.0",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "2.9.0",
    "react-native-image-picker": "4.10.3",
    "react-native-lewin-screen-capture": "1.1.0",
    "react-native-linear-gradient": "2.6.2",
    "react-native-orientation-locker": "1.5.0",
    "react-native-permissions": "3.8.0",
    "react-native-reanimated": "2.17.0",
    "react-native-safe-area-context": "4.5.1",
    "react-native-screens": "3.20.0",
    "react-native-share": "8.2.2",
    "react-native-spinkit": "1.5.1",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "12.5.1",
    "react-native-urban-happiness": "^1.0.2",
    "react-native-ux-cam": "5.4.5",
    "react-native-video": "5.2.1",
    "react-native-view-shot": "3.6.0",
    "react-native-webp-format": "1.2.0",
    "react-native-webview": "11.26.1",
    "react-navigation": "4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/runtime": "^7.18.3",
    "@react-native-community/eslint-config": "^3.0.2",
    "babel-jest": "^28.1.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.18.0",
    "jest": "^28.1.1",
    "metro-react-native-babel-preset": "0.72.3",
    "patch-package": "^6.4.7",
    "react-test-renderer": "18.1.0"
  }
}
